<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="style.css">
	<title>News Globe</title>
</head>
<body>
	<script src="vendor/jquery-3.2.1.slim.min.js"></script>
	<script src="vendor/three.js"></script>
	<script src="vendor/OBJLoader.js"></script>
	<script src="vendor/OBMLoader.min.js"></script>
	<script src="locations.js"></script>
	<script src="js/globe.js"></script>
</body>
</html>